# hillel_homeworks

./: .gitignore  pom.xml
src/main/java/com/hillel/doroshenko/homeworks/homework1/: HelloWorld.java
src/main/java/com/hillel/doroshenko/homeworks/homework10/: MatrixTransposition.java  TicTacToe.java
src/main/java/com/hillel/doroshenko/homeworks/homework11/: Employee.java  Main.java
src/main/java/com/hillel/doroshenko/homeworks/homework12/: Athlete.java  Burger.java  BurgerMain.java  FitnessTracker.java
src/main/java/com/hillel/doroshenko/homeworks/homework13/: MyArray.java
src/main/java/com/hillel/doroshenko/homeworks/homework14/: Drinks.java  DrinksMachine.java  DrinksPrepare.java  Main.java
src/main/java/com/hillel/doroshenko/homeworks/homework15/interfaces/: Androids.java  IOS.java  IPhones.java  LinuxOS.java  Main.java  Smartphones.java  iOS.java  iPhones.java
src/main/java/com/hillel/doroshenko/homeworks/homework2/: SimpleArithmetic.java  simpleArithmetic.java
src/main/java/com/hillel/doroshenko/homeworks/homework3/: Main.java
src/main/java/com/hillel/doroshenko/homeworks/homework4/: Person.java
src/main/java/com/hillel/doroshenko/homeworks/homework5/: AckermannFunction.java  CounterStrike.java  Year.java
src/main/java/com/hillel/doroshenko/homeworks/homework6/: Quiz.java  SpaceShuttle.java
src/main/java/com/hillel/doroshenko/homeworks/homework7/: ArrayCopy.java  MinMax.java  Poker.java  Rugby.java
src/main/java/com/hillel/doroshenko/homeworks/homework9/: CocktailSort.java  Lottery.java
src/test/java/: MyArrayTest.java
(+5 files in other folders)
